<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="">
        <div class="container">
           <div class=" row d-flex justify-content-center">
           <div class="col-md-12">
            <div class=" text-center mb-5">
                <h1 class=" fw-bolder text-black mb-5">Quote of the Day</h1>
                <p class="text-black mb-3">Press the button below to recieve a rondom quote! </p>
                <button  class="fs-5 mt-4" onclick="newQuote()">New Quote</button>
           
           
            
            <div class=" text-center mt-4 " id="quoteDisplay">
            
        </div>
           </div>
    </div>
    </div>
    </section>





    <script src="js/js/bootstrap.bundle.min.js"></script>
    <script src="js/js/main.js"></script>
</body>

</html>